<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Watch Slider</title>
<link rel="stylesheet" href="styles.css">
</head>
<body id="body">

<header class="header">
  <img class="logo" src="https://res.cloudinary.com/dfsppvj1s/image/upload/v1710915015/Logo_zgjide.png" alt="Logo">
  <div class="nav-container">
    <ul class="nav-links">
        <li><a href="dummy.com">Shop</a></li>
        <li><a href="dummy.com">Brand</a></li>
        <li><a href="dummy.com">Contact Us</a></li>
      </ul>
      <button class="button">Sign Up</button>
  </div>
</header>

<div class="slider-container">
  <div class="slider">
    <div class="watch-text">
      <h2 id="introText">Exquisite Watches</h2>
      <h3 id="highlightText">Gold Luxury, Choose Us</h3>
      <p id="description">Discover the Perfect Watch for Every Occasion and Elevate Your Style with Timeless Elegance and Precision Craftsmanship - watch</p>
      <p id="price">$500</p>
      <img class="social" src="https://res.cloudinary.com/dfsppvj1s/image/upload/v1710915015/Frame_6_etjx6a.png"/>
    </div>
    <div class="watch-image" id="watchImage">
      <img src="https://res.cloudinary.com/dfsppvj1s/image/upload/v1710915016/Group_4_r4seie.png" alt="Watch">
      <div class="arrow arrow-left" id="arrowLeft">
        <img src="https://res.cloudinary.com/dfsppvj1s/image/upload/v1710915015/Group_2_kjohyn.png" alt="Left Arrow">
      </div>
      <div class="arrow arrow-right" id="arrowRight">
        <img src="https://res.cloudinary.com/dfsppvj1s/image/upload/v1710915015/Right_arrow_q82i6y.png" alt="Right Arrow">
      </div>
    </div>
  </div>
</div>

<script src="script.js">
</script>
</body>
</html>
